src/main/resources/accesscontrolservice.proto

syntax = "proto3";

//Options for the GRPC
option java_multiple_files = true;
option java_package = "com.example.accesscontrolservice";
option java_outer_classname = "AccessControlServiceProto";

package accesscontrolservice;

//Service Definition
service AccessControlService {
    rpc GrantAccess(AccessRequest) returns (stream AccessResponse);
    rpc RevokeAccess(RevokeAccessRequest) returns (RevokeAccessResponse);
}

//Define the messages
message AccessRequest {
    string user_id = 1;
    string area_id = 2;
    int32 access_duration = 3; // in minutes
}

message AccessResponse {
    string message = 1;
}

message RevokeAccessRequest {
    string user_id = 1;
    string area_id = 2;
}

message RevokeAccessResponse {
    string message = 1;
}
